{\rtf1\ansi\ansicpg1252\cocoartf1242\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue209;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Developer:
\b0 \
	Gabriel Rinaldi\
	{\field{\*\fldinst{HYPERLINK "http://gabrielrinaldi.me"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 http://gabrielrinaldi.me}}\
\

\b Original:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/asux/subl-handler"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 https://github.com/asux/subl-handler}}\
\

\b With special thanks to:
\b0 \
	My wife Talita Rinaldi\
}